zu* ιῑιι. a mu. -ωιιριὺιωφιαιῳκιιαιοφ-

nen· sum (mmm pmdm ud- dmm ullum utu-randum».
Num enlm mezur, qui almum infimum putaui& sumam
rumpensewe, 1111111 snm· 11111Ιῆ pannii reparari. φοιωι. At.
en'nm quis 11111111111111 lumnmm alteri intulit3 1111111111· quiam}
eum damno aequali nc etium «liquantum-1 mim-i illud 111-
sarcire quando per manifesmionem sami, qnamviseum 111-
samnfionn manifestantis ,damnum “putum ineo solo usu
pwet is excusari ‚ quo oenum ωσι , 11111111 ni dmum re-
mreiendum longe majus detrimentum ‚ ut din'm ‚ inem·—
πονο deberet. 111 uzu autem nostro 111111 οη εει-111111, quad
111111111- se manifestando 111111 111111 , gravem pati-wrinfimiam,
dnm sans probabilis est senoem'u, qubd revelatio miminis
11111 vel alteri vim cordam mn sit gravis infimatio. §¹⁴:141
(licenda 117>ss⁴ n. 975. etia pruenti mu 111 ninum ινφ εί
Sporu- Il. ee. Cfim erga ex 111111 ῃπιε mater sit ωι-ιὸ 11111111-
em nd damnum viro ee 1111111 filiis oepmndum, α ex altera
111111 sit cer-uz excusatio ‚ quin oenum 111111 εει, 11111111 ¹1³³·
revelando suum crimen 111111 , inlu long& 11111119 damnum 111,
currat, quud sufficiat nd enm exmnndnm3 1111111 possidet
obligatio restitutionis, et proinde tenetur mun· se produ-e.
111111 hoc 1111111 dicendum , 111111 sol-'im si mnoer sp'cm munli·
m· certam concipi-2 premendi damnum , ιιι asson-unam.
none. al Coun, sed (11111111 si hubent spem ‹nummariam›
lem. 111 dicunt Spar. ινφ, et Holz- tx eadm ratione, quia
111 dnbio semum· [umida >obligatio matris. Seefis si nulla
essu! «φης aut valde exiguu- uino ajunt Tamtu n. 1⁶. mmet
11. 4⁶0. in praxi ran-51 {vmbri mntem se muisoeure 1111111111,
1111161111, quia mvl) fieri 11011111, quini ax 11111 maniroeueione
non εἰι subitura ingentia da mnn3 a mnu-h. 111νρ mmin-
gez 11111111 filius eredat, et oennntm· eredere matri, 111 mox
inm· uidebimus in sequenti quaestione. ,

054. -Quaun 11. Αιι 1111 cusu laxentur spurius credere mn-
«mmmmm. Concita paq. 225 11. 10.- Tamb. Ι. 7. cap. 5
ς. 11 n 10. ει 111111. Par-orm. Med. Adam». et Vasq. ap Lug„
(1. 15.1ι. 61. si 11111111- sit fldedxgnissim specu-tis eimumsmn
liis nempe 1111111111 111 111111111, et 51111 prmntiprohiwm, 1111111,
si tunc poenitenmm vitam duca! , satu-amenta frequentet ‚ eve«
11111 si siz in articulo mortis, utsuum dietum junmentnwnfir
metm! dieunt rol. u Turr. apud Cmix 116. 5. p. 291. 554. Sui
communissima) ot prubnbilisss filius non tenetur credere 1111111,

