v Δ’1)ι]·ιιιί.·ιιί., ‘ipah , πόᾳ
*oa-filiusfamilias dominium habet peculii mttwsis.

ιιιιΑ ιῐιιι ιιι-...ιι enum ...ιιι-ῆι, ιι qut· em ιιιιιραιοίιιιιι ιιι,ειι;ιῑ
...ιιι-ιι»... , φ.. jn- ,ιιιιιιι cmm-..n „qm-mm

Art. m. σινιιι.. ...ιιιιιιιιι- qun-mia numan-rie uoq-sn pn» nn aur-«10.
..ί- nau-eman.. , ι
· ,ιι-ι 58¹1. si ..ιιιιιι-ιιιιιιι mmm-um m· ιιι.. con-umam«. ιιι munia
. lmmtnn.!÷qui·1-m. [mm amormuni... ii· ...ὴιιιι ...τι ειιιιι. mum
ddmzqniulen- Διι. quntum. ςιιιιιιιιι.. ιιι... νιι anm-unm

Ars m si ..ιιι-ιιιιιιιιι mammam-u. ςιι. ...ιι mmmm-r. ιιι
...ιι mnu„ ammom sum. ιιι ιῑιιιιι, ...μιιιιιιιιι , umerum-ra..- ιιιιιιι
..ιιι.ιι »nm-n . ..ιι ψη... emma-u mm , emm-1... , ιιιρῐιιιιιι ..ιιιιιιιαιι ,
..¹ ιι. mund„ aaa. ἰ- quo inmun-tur mm. nm ιιειειιοκ. . nm 11»-
ιιι.. ιιιιιι. ιιιι ιιι ηιμ, ¹ q

Ara seu. amm ει-..ιιῑιω dmm-m: . nm. mu nim- aaut mum.
emmo ..ιιι „nm ςιῐιιιιιιιιιι ιιι... unm lm.

An m. {Inurum-urim imi-¹¹· nm ..ιὶ pomum ιιι-..ι nuzboum-uz
von-um , ιιιι ιιι-ιιι. ιι. ιιωιιικνιιιιι- ιιι-ι «ιιι... ..ιιιιηηιιιιιε- ψη, ιιι...
quo-«1 ιιιιιριιι, quo ιιιιιιιιια. ιιι, um: ...ιιι- namu- ,ι ..nann- tm>
ιιι... ηκοιῑι ὴ marim . tinulo a· contr-2111 ιιιιήνιιιιιιιιιι numam enm-m.

amm. οιιιιιιι jurium ιιιιῑιιιιιιιιιμιιιιιιι. «ι ...ιιι-ιιι... ..ι omnm.
ςιιϋιιι- ιο quomam {pun-um μιιηιιειιι

Α... m νιιιιι. ..ιιιιηιιιιιιιιῡιιιν 02«. ..ει-ιιι... ιιιιιιι. ηιμ..
..ιιιιῆι campa-mamm ...μιιιινιιιιι ιιι ιε... ιι.. mnae-mm uam-mm ‚
«ιιι-ιιιῑ ιριι. ιιι ιιι... mmm ιρι. umen ι.. ...ια ι ...rem neema ...ιι
ιιι. , imsim- anm ‹mum-m- . mdo ρήιιιιιιιι.. mma-t.

Aramo υιιιιικιωῑιιι qun-n m- , ιιι. amm. ιι nm·
ιιιιῑ ιιι... mem«. ..ιιι ..ι-...ιιι prowm-15⁰, ι... ιρι.. unm. ιφιῑιι. ...ηιμ
{nv-..mium ...ιιι- namnum ..ι {mummium ι.. mmmm-u ιι-ιιιιιιιιιιῑωιι
musci μή... ιιι-ιιι...

Aru. eun. Cau-ionem μαιω- mam. ιι renum-2⁴. ῑ.. madabena pun-252.
man-- σηκιιιιι- , ..ιιι ’.ιι eon-mutem ..ιιιιιιιιιιιιι ,nm conventum ιιι ε...-
ριιιιιιιιι ...ιιι οι mna pm „mn-uem ιιιμιι mmmm ...ιιιιιιι „mn-m ι ιιι...
mm. ιιιε munst-nuum mi ι ιι venui-2 ιιι aon-m>

am , omer-muz... ιιι ιιιιιιιιιι „mmmm pmtm nem-n: qut
ιιι ιιι.. raum-nn unua-m ..ωιιιιιῑιι ιιι... Aa mim. ἠρ-...ειη- ..Μιμ-
ι... ιρι.. propriam-iun, um mum maim ex ...ιιιῑμιιιῑι ummo-mn
com-311

Art. «aa uriom ...ιιι mvn-niam svo-mrum ,ιιιιειιιιιιΥ ‹amacu- , tn.
ιιι-ιι. ιιι... uni-2„ imm immmu- ..πριιιιιι etun-urum mmmmm n.
„3:535 {⁸¹³⁴1¹¹‘⁰¹¹²'*.·¹2‘ ιιιιηιιιιιι κιῖι :zm-mnam em ιὲιιιὶιέιιιιιι4

, , ..ι ι- ... ιι... , ιι ιι.. ιι... ιι.. ..ar-u· :eneam re u- .
«μ... mun-232. ἔιέιιιιιιι, mmm... m ⁸
ιιι4 ειη, υιιιςιιιιιιιιιῑιιι ιιι naim-⁵. amm ιιιιιιιι ...ιιιιῑιειιιιιιῃ qudi: “
..ι-ι mum. ιιι-ν. φ.- ριι. ιι frugum deberi „emm-n.

 

   
   

 

 

 

    

’ impe-iu. w
primu-inu u mlv... ιιυειιιι, quorum mur: (μη. mm „uastanfl ιιι
...ιισικιιιιιιιιῑιΔ ει ιιι.) ...ιι ..muman-fin· ..ιιι ...ιω-ι ..ιι-πωπω ε.. nm
mmmcm- mmm-m ,ιιειιιιιι expe-uun “pum pour-it.

Aru. tm⁴ Si qui· ιιι-μοι.. mamm- ιιψιιιι ιιι-ιω.. que-nqu- ,ι’-ιν
inv-mm, ιιιιῑε ιιι... murrum-miu- ιιιιιιιι nanctum qun-1 ιι ιιι... cmm ρ...-

