,⁵⁴⁶ , m. ι. mel 3. a. amb.. mm.. fimf?
ι §enund- onustes! quodcumque ...mavum rufin-nme , «υὲ
Ζ ἕῗὶἏἪῗῗιὟιΐὲἶῗ, {Yffw' ''⁴⁴¹“ Μ· ”³¹7⁴ Μ’· 3·

ms.·.·.·..''·:2¹²..‚⁹2;:÷¹.':2·.¹.:::23 :1:¹53 &mmm-...3 fffflssffssffffl'·
sm... ...mauu-1.. am.. syrum» wo. ιιι-ιιι ι mn. s. mum-1
..ι-ιι, affin. ιιι-ι. ⁶. ratam. 2·- mma, Μη. ιοιιι. ιιι ³. nr.
ι Μ ο. ..um⁴ 54 „turm-..quo «nec-u.. hro-‚u ὁ» auu-..a mdo-t.
unna ..om-...aaz usa-u. f.. eman.. ιιι-ιι. ann-2¹. a· 4. a
...mmmm-1.⁴ ιι ιιι-ι ιι. ιι ιιι κιο-ιι.- mque. ...- p... με),
⁴ ape-..ipa- ιιε-ωυω.. ..u- ώωι ιη... ‚naua-‹- .-
pun &neumandi-amma... viv-a ...mmuh-,u- mm...
ιω... ιιι·- mnu-i.. n u-2.cm- mun... z.. ι* ιω adab-um.
ιιι- Ιωῡηῡι, ¹00. ειμι, ς( 5. nanim. ..o-uzu· mmm ..n-ew...
ιιι-με ιιι ν.- mm, qu...- m. i· lumi.. nanim.» mom...
dmm-„um- ιε. nun-..unu- [ζμ-ωηο, ...numqua-...uqa- 1...-
ωε. ιω- mo uu.. ῑιιαῑεωῑ m.. ...m-12... amq-uun u inus-nniu-
...fim „mmmmm-m. n.. ,ne-pu. aiio-...inu . ιιι hamanis-d
ss nnana·- ‘los-u. . numu Tria-nam.- ,ωΔ ιι, end-m. ιι uam-a.
,ι ...cu-a. .- ..uma ιιι-ιι. ..m Epi-napa ια hu. nu..- ιιιηιῡυι 2 ιο-
‚aaa num mun.. ..a [mu-..ur ιι ιω pam-a, ωε.- aaa
aon-...em ,ι ,ψη-οη, sn... «και-ι ‘truc-..zm «nmque... s, cm...
nom-um . in ...0 conen... ..mannaan uminum-t. vn⁴ Aet. lec!- mam.
parm. pamm. a. nm... abun-nem ...apuu ..lum ιααιιιει numu. qua»...
plebe... ..s ..a-uenam... ...zu-n. ...nim num-mma uum mmm,
'33:¹²272‘223335555143.‘22:2⁰20‘3.„„¹22?22¹325:'„5. ...¹113- ..mals
‘mun ..ι mmm, mmm . mpura. , aiam mla-‘n sam-t. um· u»...
:musmo num confflem {namna μοι -anuenm tamen »minim m.
m.. ...oq-n munau... sm.. aas... m... ,atqu ,usmkute- ικα-
ecam emmeant. ..rn- apamen, m »um ...mmm- ιιιΑ urs«. m·
pamm.. Fun· cumn-..a mum.- ιιι-ιη... ...cr-aru„- ,ωηι- ..em-
m... praequm ...mannan αι m... ..u ...mmm afflans... pm..
..t-..aa ammomum flammam... ..mm-,21 ...ninnium u.. ...unta uei
San.. auam.. mm, mm. ..capu-vnum...- , ε.. ...a amm... synodo.
tumn ..mn 15⁸1. ιωι. ι. c.. unp-mm. 2³⁵, 5220..st ramnum*
ιιιῑψῐκορι.. nunu...- ⁴ ...a mmm.. Synna.. vn. me.. -ι-..ο 1⁵92 mu.
μα. ⁵1³⁹. ..nique ph· 1...sz i.. nuspa-nub... commaticum-...nyma
parua... um. ε. um.. ᾳ, ea... ⁷. quan. 5.

s. mm... veniffii- iatam-aa Ερῑιωριι, uuum.. numqu- cna-mnu·-
μω mhi. emm-ua ..nn-1... ..m-numan. ..uui fun... “mumioni ..bno-
,ιῑιιιιω-ι, φή. „mptum mute... hnc ῐιιῑι upum-..ium quem-umo-
aa»... sumu. ..um ειοη cunm-amone, ιιρω. ...ιμ „pu-em... rua-22
ιιι nm. similibus =ymdalibun mmm, ..u ...nen ω apud Axona... eu. ω. σ.
qum. a⁴ a.. ſs... paq-..un- da m..- . m. ιφ qun. amum-ua
ιοι αι, -nque i.. dod-ruiana...» esu San anagn-ueni, ..apr-fi·
,ιιιμιιωῑ nmo tuo. mm. ιι.
¹: xasa· pomi-n- «amu-«mum. omme·- inm-iu Μ κα...- ,ωε-αῖ
2.. ...epm ,καφ-ι. m... quipp· Tri-lentinum, qm ῳ... α. mim-m>

    
   
  
 

   

  

 

