*248 [ab. t stan. 5. Dueptu'moproecepm decalogi.

bs« Quid, 11 ήιαηίηίιιε inmundo· bren· (empore vel 11111·1εη1
comp lmen· Hm. lumem,
11δί A- 111 mrum sumn parim raeliquloe αισι-α ²

52⁶. — -Vnus οὐ de re sammua-1:1¹2„ Ναη. 1111111111ε1-11-
ι pulos& statuit medium 11egalem‚alii nimis Luxu} ¹0 Aul-qus,

moderati-'n Tol. Med. Lm. etc. 111101 Ιὶεμῑω, etsi 111111111
ι, sufficiat, si notabiliter noceat,

ιι.11ε511 En 111111 muhemtice, sed moraliter m'etiendaoec,

n non 11111ιύ111 ex valore rei ablate. sed 6111111 ,ex pire-nm-
» slantiis persone. eui aufertur: u 1111111111111 'eia-ave 1111-
» 1111111111 11111111111-,1111 sallem charius christiam 111-1111111111-
» datm-,quomoda respectu 1111111 divitis im& enam ragis.
,- 1111111, vel aner Aureus notabile quid videtur: respectu vert)
»ι mediocritei· divitum, (1111111101- ein-‹filet Regula. sioemsflius
11 Imperialis: respectu mechanicorum duo, :appetu paupe—
u ris 1111111113 nunc plerique cum 111111.

Unde resultes:

«L Grave peceatum es! ausen-m rem 1111111111 11111111δό vnde
ιι proficuam, v, gr. sanor-1 neum qnam unienml1nbet,neu
. haben 11111111 potest qufl se alat.zes's.1.2.0 ¹2. 118.

1ιῖ 111-11111 ilem cst (11ὲί non in speeie sun-ss) si [11“1·“ seut
›. ex jactura rei parvm 1101111111] s‘eeuturam valde· magnum
11 mu1oe251m‚v.gf quin valde 1111 enm afficiebatur, nee
1. similis recuperat-i potest: 111ςί tamon res 111 1111111115 pm:—
u 1111 momenti Vide Bon. d. 211. 8. p. 1. ιι

527, — Quoad hoc puuctum 11111 nd praxjm scitu neces-
sarium. &nempe qurennm siz materia gravis 111 furto, apem
111-11111111 931111111- hie elucidare. Quidquid miqui dicant eom·
mune αι apud DD 111 non videtur passe ῃεςατὶ,1]11ὸ11,111
denominandam hujus materian gravitatem, non possit abso·
111111 pro omnibus eadem quantitas assignari ‚ sed ipsa deum-
tiemin siz τωμοοῑίνὲ ud circumstantias persor-m, rei, loci ,
ιι temporis 3 enlm enim furti gravius 11111ιεί11111 111 quantitate
damni, quod proximo 1111ε11111-,1111111ὲ nocumentum, qum!
respectu nnius leve eriz, respectu alterius erit grave. Meu
enim S. Th Opusc. therua. prmo ub. 7. cap. 8 111111.Ι11
amisa-‘mne annes qnllf mr: plxm 'wulpen yunutur, 11111111 unm

i

