“ cap.1.1>hur,.ss2.‘1>2'rureq.p ' “ ’ εἷο
mulh'nn dim ,qr-zvaraim* in miu- mmm'a. Meu etism njt
Luym. 1512. 5, tr. 5. ρ. ’1. ε, 1. qum Rom: Bm. er summum ,
quod ausen-e neum sonori potent uluqunndo (ξω-ε grave fur·

tum, si ille, οὲ carens, nequiret

ceeteffim' fini §ustum dimensionem (ι
're-:th dicuin: sulm: de ren: e. 11. pu.
p'est 'conferre ju'di'uln sapientum , q
in hun punem. mihi videtur maj«
litamffi'. Quapropter diversas docto
congerere euravi3 et ne 'plurim ei
omnm ΑΔ. quos observnvj , hie siu
neh: Lesa. nie *tuh [fb. 2, can. 12.ae
¹⁶. n. 27.·e1 nglaym. lib. 5. ‘²:⁴³⁶'
Bem- de nn. εἰ, 2. qu. Β. p. ’1, η. ¹
τιΑ 239. Satn«. 'loc-- bit. Hubert lum
concina f. ι, exsp. ὅ. Spart-1· de 7. p
Hnlzm. eod. tit. ο. lun. 752. Bon«

annet. tr. n. a. 5. qu. 1. ms. met eous. ιο. η, 2⁸5. W·—
⁷ »5. qm. n. 987. Mutat.

m. w· v

2. rap. 2. n. 2. Vivade
16, r!- 5. fel. Polum d«
ztoresisti . in assignanda
minibus munzun-3 idest»
pet-ies. quas ipsi nomi-
ιιι iidem ΠΙ). explicam.
et quntum· vel quinque
iuxta Tamb. velet ulre-
πίω sieuloe3 ez ad eum-
rulsus, Argenteus, sive
mium. et Amul„ valet
et qnxinque5juxn ven)
fus. vaiet odo aegates.
:z 12 uel ¹3 Julins; οι
τῐιιε, site Ducam: uu-

mmm-f. exuat-n. uum opu· &maalmam ῃ.. Jufl'zu- ιω ιι-
gent-«nn ιιι, eumenum emin-ar quq-nni φησι. ,μυῖα =¹¹² mnu
ΙΙΙΙΙΙΕΙΙ lm ‘tr-tur&- 11‘ mter [mmmmm ΠΜ, Π kre-Itt (Comen-

mm-mw„ ,mm 2 ι ι· »

151111. ’ ⁴

